VITE_APP_API_KEY=AIzaSyBMaiDzSX2pWWitk9nNDTM4oGj0HUY3KIE
VITE_APP_AUTH_DOMAIN=tech-net-1ff0a.firebaseapp.com
VITE_APP_PROJECT_ID=tech-net-1ff0a
VITE_APP_STORAGE_BUCKET=tech-net-1ff0a.appspot.com
VITE_APP_MESSAGING_SENDER_ID=63126116458
VITE_APP_APP_ID=1:63126116458:web:d1e6b5cc5a5d16ab9f1213